# unir-trabajo-fin-master-ingenieria-software

./: .gitignore.bak
ScrumBoard.Authentication/: ScrumBoard.Authentication.sln
ScrumBoard.Authentication/ScrumBoard.Authentication/: Dockerfile  Program.cs  ScrumBoard.Authentication.csproj
ScrumBoard.Authentication/ScrumBoard.Authentication/Areas/Identity/Pages/Account/: Login.cshtml.cs
ScrumBoard.Authentication/ScrumBoard.Authentication/Migrations/: 20220803023841_InitialMigration.Designer.cs  20220803023841_InitialMigration.cs  SecurityDbContextModelSnapshot.cs
ScrumBoard.Authentication/ScrumBoard.Authentication/Properties/: launchSettings.json
ScrumBoard.Authentication/ScrumBoard.Authentication/Views/Shared/: _Layout.cshtml
ScrumBoard.Authorization/: ScrumBoard.Authorization.sln
ScrumBoard.Authorization/ScrumBoard.Authorization/: Dockerfile  Program.cs  ScrumBoard.Authorization.csproj
ScrumBoard.Authorization/ScrumBoard.Authorization/Controllers/: WeatherForecastController.cs
ScrumBoard.Authorization/ScrumBoard.Authorization/Properties/: launchSettings.json
ScrumBoard.Common/: ScrumBoard.Common.sln
ScrumBoard.Common/ScrumBoard.Common/: ScrumBoard.Common.csproj
ScrumBoard.Common/ScrumBoard.Common/DatabaseContext/: SecurityDbContext.cs
ScrumBoard.Common/ScrumBoard.Common/WebBuilderOptions/: ConfigurationFiles.cs
ScrumBoard.FrontEnd/: ScrumBoard.FrontEnd.sln
ScrumBoard.FrontEnd/ScrumBoard.FrontEnd/: Dockerfile  Program.cs  ScrumBoard.FrontEnd.csproj
ScrumBoard.FrontEnd/ScrumBoard.FrontEnd/Controllers/: HomeController.cs
ScrumBoard.FrontEnd/ScrumBoard.FrontEnd/Models/: ErrorViewModel.cs
ScrumBoard.FrontEnd/ScrumBoard.FrontEnd/Properties/: launchSettings.json
ScrumBoard.FrontEnd/ScrumBoard.FrontEnd/SPA/: package-lock.json  package.json  tsconfig.json  vite.config.ts
ScrumBoard.FrontEnd/ScrumBoard.FrontEnd/Views/: _ViewImports.cshtml
ScrumBoard.FrontEnd/ScrumBoard.FrontEnd/Views/Shared/: _Layout.cshtml
SrcumBoard.Backend/: SrcumBoard.Backend.sln
SrcumBoard.Backend/SrcumBoard.Backend/: Dockerfile  SrcumBoard.Backend.csproj  WeatherForecast.cs
SrcumBoard.Backend/SrcumBoard.Backend/Controllers/: WeatherForecastController.cs
SrcumBoard.Backend/SrcumBoard.Backend/Properties/: launchSettings.json
